NameDatabase = pg
Host = 10.10.17.2
Users = postgres
Password = zoo@pos2026_pgsql
Database = pos
Port = 80

JWT_SECRET = SmartPOSSystemProjectFirst

SITE_URL = http://127.0.0.1:80
SITE_URL_FORGOTPASSWORD = http://10.10.46.3:3001/signin/forgot-password

EMAIL_USER = boripat874@gmail.com
EMAIL_PASS = cytxxyqcdubvtkra

ENDPOINT_MINIO = devzoofilestorage.netbay.co.th
PORT_MINIO = 443
ACCESSKEY = LtQJjyMkkoNYiK9gHwy8
SECRETKEY = HwcJKbWta27F9DFrtQ8l4tLqBsOmrI6cPYyfkQaw

# NameDatabase = pg
# Host = 127.0.0.1
# Users = pgadmin
# Password = 0000
# Database = pos
# Port = 3030